# SIteBuilder

./: SiteBuilder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SiteBuilder/: Dockerfile  Program.cs  SiteBuilder.csproj  SiteBuilder.sln  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  editorconfig.json  gulpfile.js  package.json  piranha.db  piranha.db-shm  piranha.db-wal  rawhtml-block.js
SiteBuilder.Client/: SiteBuilder.Client.csproj  _Imports.razor
SiteBuilder.Client/Client/: Program.cs
SiteBuilder.Client/Properties/: launchSettings.json
SiteBuilder.Client/Shared/: NavMenu.razor
SiteBuilder.Client/wwwroot/: index.html  manifest.json
SiteBuilder.Manager/: Program.cs  appsettings.json  editorconfig.json  piranha.db
SiteBuilder.Manager/Properties/: launchSettings.json
SiteBuilder.Shared/: Class1.cs
SiteBuilder/Components/: BannerBlock.cs  CardBlock.cs  PostsBlock.cs  QuoteBlock.cs  RawHtmlBlock.cs  TestBlock.cs
SiteBuilder/Controllers/: SetupController.cs
SiteBuilder/Infrastructures/: AdvancedSite.cs  Footer.cs
SiteBuilder/Models/: MyPage.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
SiteBuilder/Pages/: Archive.cshtml  Page.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
SiteBuilder/Pages/DisplayTemplates/: AudioBlock.cshtml  BannerBlock.cshtml  CardBlock.cshtml  ColumnBlock.cshtml  Comment.cshtml  HtmlBlock.cshtml  ImageBlock.cshtml  ImageGalleryBlock.cshtml  MarkdownBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml  PostsBlock.cshtml  QuoteBlock.cshtml  SeparatorBlock.cshtml  TextBlock.cshtml  VideoBlock.cshtml
SiteBuilder/Properties/: launchSettings.json
SiteBuilder/Resources/: Sites.it.Designer.cs  Sites.it.resx
SiteBuilder/Views/Cms/DisplayTemplates/: CardBlock.cshtml
SiteBuilder/Views/Setup/: Index.cshtml
SiteBuilder/assets/js/: posts-block.js
SiteBuilder/assets/scss/: style.scss
SiteBuilder/assets/scss/inc/: _blocks.scss  _buttons.scss  _cards.scss  _general.scss  _header.scss  _navbar.scss  _pagination.scss  _posts.scss  _type.scss
SiteBuilder/wwwroot/assets/css/: style.min.css
SiteBuilder/wwwroot/assets/js/: banner-block.js  card-block.js
